<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraser Allen</title>
</head>
<body class="Homepage">

    <div>
        <nav>
            <a href="index.html">Fraser Allen</a>
            <a href="Employment History.html">Employment History</a>
            <a href="Previous Work.html">Previous Work</a>
            <a href="About Me.html">About Me</a>
        </nav>
    </div>


<section>
    <div class="jumbotron text-center mt-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Employment History</h1>
            <p>This page includes my employment hisotry which can also be used as a resume.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Previous Work</h1>
          <p>This page will include some of my previous work that I have done for either school or previous employments.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>About Me</h1>
          <p>This page will include some information about myself, including my socials and emails and also giving a sneak look at my Twitch and YoutTube channels</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

